/*****Setting*****/
/*setting fonts*/
@font-face {
  font-family: "Raleway";
  src: url(../font/Raleway-VariableFont_wght.ttf);
}
/*setting colors*/
/*setting page*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  margin-block: 0;
  outline: none;
}

/*setting body*/
body {
  min-height: 100vh;
  font-family: Raleway, sans-serif;
  font-size: 14px;
  background: url(../images/bg-desktop.png) no-repeat bottom;
  background-color: hsl(229deg, 57%, 11%);
  text-align: center;
  color: rgb(255, 255, 255);
}

/*to use flexbox to center elements*/
/*flexbox for center element in middle of page*/
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /*grid for separate the 2 containers*/
}
main .container {
  display: grid;
  grid-template-columns: 350px 540px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  position: absolute;
  /*media querie*/
  /*setting left container*/
  /*setting right container*/
}
@media screen and (max-width: 950px) {
  main .container {
    display: block;
  }
}
main .container .container-left {
  background: hsl(228deg, 56%, 26%);
  height: 201px;
  border-radius: 10px 90px 10px 10px;
  padding: 42px 0 0 42px;
  /*align 3 icones with flex*/
}
main .container .container-left .logo-fylo {
  background-image: url(../../images/logo.svg);
  background-repeat: no-repeat;
  height: 40px;
  width: 155px;
}
main .container .container-left .icons {
  display: flex;
  flex-direction: row;
  margin: 34px 0 0 0;
  /*create $verydarkblue square, center icons with flexbox*/
}
main .container .container-left .icons li {
  background: hsl(229deg, 57%, 11%);
  border-radius: 6px;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
}
main .container .container-right {
  background: hsl(228deg, 56%, 26%);
  height: 154px;
  margin: 47px 0 0 0;
  border-radius: 10px;
  padding: 0 0 0 39px;
}
main .container .container-right .container-absolute {
  background: rgb(255, 255, 255);
  position: relative;
  color: black;
  width: 179px;
  height: 72px;
  border-radius: 7px 7px 0px 7px;
  padding: 16px 15px 15px 21px;
  top: -47px;
  transform: translatex(321px);
  /*set triangle rectangle with after*/
  /*center text inside with grid*/
}
main .container .container-right .container-absolute:after {
  content: "";
  width: 0;
  height: 0;
  border-top: 22px solid rgb(255, 255, 255);
  border-left: 22px solid transparent;
  position: relative;
  left: 75.8px;
  bottom: -36px;
}
main .container .container-right .container-absolute .container-flex {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 42px;
  align-items: center;
  justify-items: start;
}
main .container .container-right .container-absolute .container-flex h1 {
  font-size: 2rem;
}
main .container .container-right .container-absolute .container-flex p {
  text-transform: uppercase;
  font-size: 0.75rem;
  color: hsl(229deg, 7%, 55%);
  margin-top: 5px;
  font-weight: 700;
}
main .container .container-right .container-grid {
  text-align: left;
}
main .container .container-right .container-grid .bar-bleu {
  background: hsl(229deg, 57%, 11%);
  border-radius: 10px;
  width: 458px;
  height: 20px;
  display: flex;
  align-items: center;
}
main .container .container-right .container-grid .bar-bleu .bar-degraded {
  background: linear-gradient(
    to right,
    hsl(6deg, 100%, 80%),
    hsl(335deg, 100%, 65%)
  );
  border: 1px solid black;
  border-radius: 10px;
  width: 339px;
  height: 15px;
  margin-left: 3px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
main
  .container
  .container-right
  .container-grid
  .bar-bleu
  .bar-degraded
  .circle {
  background: white;
  border-radius: 10px;
  width: 10px;
  height: 10px;
  margin-right: 2px;
}

/*****align footer*****/
footer {
  text-align: center;
  font-size: 0.8rem;
  margin: 20px auto;
  color: rgb(255, 255, 255);
} /*# sourceMappingURL=index.css.map */
